<?php

namespace {{ namespace }};

use App\Base\ServiceBase;
use App\Responses\ServiceResponse;
use Illuminate\Support\Facades\Log;
use Illuminate\Support\Facades\Validator;

class {{ class }} extends ServiceBase
{

    public function __construct(protected array $data)
    {

    }

    /**
     * Validate the data
     *
     * @return \Illuminate\Contracts\Validation\Validator
     */
    protected function validate(): \Illuminate\Contracts\Validation\Validator {
        return Validator::make($this->data, [
            'something'     => 'required|string|max:255',
        ]);
    }

    /**
     * main method of this service
     *
     * @return ServiceResponse
     */
    public function call(): ServiceResponse {

        // validate the request data
        if ($this->validate()->fails()) {
            return self::error($this->validate()->errors()->getMessages(), implode(',',$this->validate()->errors()->all()),422);
        }

        try{

            return self::success([
                'something' => ''
            ], 'success');

        }catch (\Throwable $th) {

            report($th);

            Log::error(self::class . __FUNCTION__, [
                'Message ' => $th->getMessage(),
                'On file ' => $th->getFile(),
                'On line ' => $th->getLine()
            ]);

            return self::error(null, $th->getMessage());

        }

    }
}
